<import src="aidtemplate.wxml" />
<view class="aidwhole">
  <view wx:if="{{video!=''}}">
    <video src="{{video}}" duration="60"></video>
  </view>
  <view wx:elif="{{video==''&&img!=''}}">
    <image src="{{img}}"></image>
  </view>
  <block wx:for="{{scenes}}"  wx:for-item="scenceitem" wx:key="*this">
    <template is="aidTemplate" data="{{...scenceitem}}"></template>
  </block>
</view>